# panda

In [1]:
import numpy as np
import pandas as pd

In [8]:
df = pd.DataFrame(np.random.rand(7,7),
                'a,b,c,d,e,f,g'.split(','), 
                  'S,U,V,W,X,Y,Z'.split(','))
df

          S         U         V         W         X         Y         Z
a  0.093504  0.853882  0.411952  0.671385  0.726176  0.025771  0.477740
b  0.190129  0.708570  0.698596  0.206720  0.679446  0.719361  0.927147
c  0.275439  0.176312  0.519414  0.297701  0.250222  0.041094  0.046212
d  0.547740  0.163107  0.956181  0.093131  0.021984  0.597602  0.107339
e  0.396921  0.480000  0.499340  0.378739  0.898761  0.274124  0.356151
f  0.601647  0.028527  0.898912  0.492670  0.000261  0.338950  0.776960
g  0.110374  0.937213  0.149943  0.382673  0.192377  0.578528  0.818728

In [15]:
purvini = df[df>0.1]
purvini

          S         U         V         W         X         Y         Z
a       NaN  0.853882  0.411952  0.671385  0.726176       NaN  0.477740
b  0.190129  0.708570  0.698596  0.206720  0.679446  0.719361  0.927147
c  0.275439  0.176312  0.519414  0.297701  0.250222       NaN       NaN
d  0.547740  0.163107  0.956181       NaN       NaN  0.597602  0.107339
e  0.396921  0.480000  0.499340  0.378739  0.898761  0.274124  0.356151
f  0.601647       NaN  0.898912  0.492670       NaN  0.338950  0.776960
g  0.110374  0.937213  0.149943  0.382673  0.192377  0.578528  0.818728

In [16]:
purvini.isna() #grąžina lentelę, kur true reikšmės yra NaN (iesko NaN)

       S      U      V      W      X      Y      Z
a   True  False  False  False  False   True  False
b  False  False  False  False  False  False  False
c  False  False  False  False  False   True   True
d  False  False  False   True   True  False  False
e  False  False  False  False  False  False  False
f  False   True  False  False   True  False  False
g  False  False  False  False  False  False  False

In [17]:
purvini.isnull() #grąžina lentelę, kur true reikšmės yra NaN

       S      U      V      W      X      Y      Z
a   True  False  False  False  False   True  False
b  False  False  False  False  False  False  False
c  False  False  False  False  False   True   True
d  False  False  False   True   True  False  False
e  False  False  False  False  False  False  False
f  False   True  False  False   True  False  False
g  False  False  False  False  False  False  False

In [18]:
purvini.isnull().sum() # Rodo kiek kuriame stulpelyje NaN reikšmių

S    1
U    1
V    0
W    1
X    2
Y    2
Z    1
dtype: int64

In [33]:
purvini['Y'].isnull() # Galima tikrinti atskiruose stulpeliuose

a     True
b    False
c     True
d    False
e    False
f    False
g    False
Name: Y, dtype: bool

In [20]:
purvini.dropna() # Jis išmeta visas eilutes, kuriose yra bent viena NaN reikšmė:

          S         U         V         W         X         Y         Z
b  0.190129  0.708570  0.698596  0.206720  0.679446  0.719361  0.927147
e  0.396921  0.480000  0.499340  0.378739  0.898761  0.274124  0.356151
g  0.110374  0.937213  0.149943  0.382673  0.192377  0.578528  0.818728

In [22]:
# jeigu norime išmesti stulpelius, turinčius bent vieną NaN, turime nurodyti ašį:

purvini.dropna(axis=1)

          V
a  0.411952
b  0.698596
c  0.519414
d  0.956181
e  0.499340
f  0.898912
g  0.149943

In [23]:
# Galime išmesti tik tas eilutes, ar stulpelius, kurie turi mažiau, 
# negu (pvz) 5 NE NaN reikšmes:
purvini.dropna(thresh=5)

          S         U         V         W         X         Y         Z
a       NaN  0.853882  0.411952  0.671385  0.726176       NaN  0.477740
b  0.190129  0.708570  0.698596  0.206720  0.679446  0.719361  0.927147
c  0.275439  0.176312  0.519414  0.297701  0.250222       NaN       NaN
d  0.547740  0.163107  0.956181       NaN       NaN  0.597602  0.107339
e  0.396921  0.480000  0.499340  0.378739  0.898761  0.274124  0.356151
f  0.601647       NaN  0.898912  0.492670       NaN  0.338950  0.776960
g  0.110374  0.937213  0.149943  0.382673  0.192377  0.578528  0.818728

In [24]:
purvini.dropna(thresh=3, axis=1) # axis nuroda kad stulpelius

          S         U         V         W         X         Y         Z
a       NaN  0.853882  0.411952  0.671385  0.726176       NaN  0.477740
b  0.190129  0.708570  0.698596  0.206720  0.679446  0.719361  0.927147
c  0.275439  0.176312  0.519414  0.297701  0.250222       NaN       NaN
d  0.547740  0.163107  0.956181       NaN       NaN  0.597602  0.107339
e  0.396921  0.480000  0.499340  0.378739  0.898761  0.274124  0.356151
f  0.601647       NaN  0.898912  0.492670       NaN  0.338950  0.776960
g  0.110374  0.937213  0.149943  0.382673  0.192377  0.578528  0.818728

In [25]:
purvini.fillna('kiauras') # vietoj "NaN" rasom "kiauras"

          S         U         V         W         X         Y         Z
a   kiauras  0.853882  0.411952  0.671385  0.726176   kiauras   0.47774
b  0.190129   0.70857  0.698596   0.20672  0.679446  0.719361  0.927147
c  0.275439  0.176312  0.519414  0.297701  0.250222   kiauras   kiauras
d   0.54774  0.163107  0.956181   kiauras   kiauras  0.597602  0.107339
e  0.396921      0.48  0.499340  0.378739  0.898761  0.274124  0.356151
f  0.601647   kiauras  0.898912   0.49267   kiauras   0.33895   0.77696
g  0.110374  0.937213  0.149943  0.382673  0.192377  0.578528  0.818728

In [27]:
# pakeiciam neegzistojami duomeny stulpeliu vidurkiu, tik stulpelis S
print(purvini['S']) # a eilute NaN
purvini['S'].fillna(value=purvini['S'].mean()) # a elute NaN - bet priskiriam stulpelio vidurki

a         NaN
b    0.190129
c    0.275439
d    0.547740
e    0.396921
f    0.601647
g    0.110374
Name: S, dtype: float64

a    0.353709
b    0.190129
c    0.275439
d    0.547740
e    0.396921
f    0.601647
g    0.110374
Name: S, dtype: float64

In [29]:
print(purvini)

purvini.fillna(value=purvini.mean()) # visur kur NaN, priskiriam jo stulelio vidurkis

          S         U         V         W         X         Y         Z
a       NaN  0.853882  0.411952  0.671385  0.726176       NaN  0.477740
b  0.190129  0.708570  0.698596  0.206720  0.679446  0.719361  0.927147
c  0.275439  0.176312  0.519414  0.297701  0.250222       NaN       NaN
d  0.547740  0.163107  0.956181       NaN       NaN  0.597602  0.107339
e  0.396921  0.480000  0.499340  0.378739  0.898761  0.274124  0.356151
f  0.601647       NaN  0.898912  0.492670       NaN  0.338950  0.776960
g  0.110374  0.937213  0.149943  0.382673  0.192377  0.578528  0.818728

          S         U         V         W         X         Y         Z
a  0.353709  0.853882  0.411952  0.671385  0.726176  0.501713  0.477740
b  0.190129  0.708570  0.698596  0.206720  0.679446  0.719361  0.927147
c  0.275439  0.176312  0.519414  0.297701  0.250222  0.501713  0.577344
d  0.547740  0.163107  0.956181  0.404981  0.549396  0.597602  0.107339
e  0.396921  0.480000  0.499340  0.378739  0.898761  0.274124  0.356151
f  0.601647  0.553181  0.898912  0.492670  0.549396  0.338950  0.776960
g  0.110374  0.937213  0.149943  0.382673  0.192377  0.578528  0.818728

In [31]:
purvini.fillna(purvini.mean()) # tas pats, kaip priestai, visur kur NaN, priskiriam jo stulelio vidurkis

          S         U         V         W         X         Y         Z
a  0.353709  0.853882  0.411952  0.671385  0.726176  0.501713  0.477740
b  0.190129  0.708570  0.698596  0.206720  0.679446  0.719361  0.927147
c  0.275439  0.176312  0.519414  0.297701  0.250222  0.501713  0.577344
d  0.547740  0.163107  0.956181  0.404981  0.549396  0.597602  0.107339
e  0.396921  0.480000  0.499340  0.378739  0.898761  0.274124  0.356151
f  0.601647  0.553181  0.898912  0.492670  0.549396  0.338950  0.776960
g  0.110374  0.937213  0.149943  0.382673  0.192377  0.578528  0.818728

# Grupavimas

In [46]:
duomenys = {'Šalis': ['Lietuva',
  'Lietuva',
  'Lietuva',
  'Latvija',
  'Latvija',
  'Latvija',
  'Estija',
  'Estija',
  'Estija'],
 'Miestas': ['Vilnius',
  'Kaunas',
  'Klaipėda',
  'Ryga',
  'Ventspilis',
  'Daugpilis',
  'Talinas',
  'Tartu',
  'Pernu'],
 'Gyv': [541, 287, 147, 716, 43, 105, 400, 101, 46]}
 
miestai = pd.DataFrame(duomenys)
miestai

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105
6   Estija     Talinas  400
7   Estija       Tartu  101
8   Estija       Pernu   46

In [81]:
# duomenukai = {
#     'Šalis': str('Lietuva'*3 + 'Latvija'*3 + 'Estija'* 3)[:-1].split(','),
#     'Miestas':'Vilnius,Kaunas,Klaipėda,Ryga,Ventspilis,Daugpilis,Talinas,Tartu,Pernu'.split(','),
#     'Gyventojai': [541, 287, 147, 716, 43, 105, 400, 101, 46]
#     }
    
# miestai = pd.DataFrame(duomenukai)
# miestai

ValueError: All arrays must be of the same length

In [47]:
countries = miestai.groupby('Šalis')
countries.mean() # dar rodo klaidu

C:\Users\serge\AppData\Local\Temp\ipykernel_3232\1676272313.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  countries.mean()

                Gyv
Šalis
Estija   182.333333
Latvija  288.000000
Lietuva  325.000000

In [52]:
countries = miestai.groupby('Šalis')
countries.mean(numeric_only=True) # kad nemestu klaidu

                Gyv
Šalis
Estija   182.333333
Latvija  288.000000
Lietuva  325.000000

In [48]:
# isspaudina sugrupuota zodina
countries.groups

{'Estija': [6, 7, 8], 'Latvija': [3, 4, 5], 'Lietuva': [0, 1, 2]}

In [50]:
# isspaudina raktazodziu sarasa
countries.groups.values()

dict_values([Int64Index([6, 7, 8], dtype='int64'), Int64Index([3, 4, 5], dtype='int64'), Int64Index([0, 1, 2], dtype='int64')])

In [51]:
countries.sum(numeric_only=True)

         Gyv
Šalis
Estija   547
Latvija  864
Lietuva  975

In [53]:
countries.count()

         Miestas  Gyv
Šalis
Estija         3    3
Latvija        3    3
Lietuva        3    3

In [54]:
countries.min()

           Miestas  Gyv
Šalis
Estija       Pernu   46
Latvija  Daugpilis   43
Lietuva     Kaunas  147

In [55]:
countries.max()

            Miestas  Gyv
Šalis
Estija        Tartu  400
Latvija  Ventspilis  716
Lietuva     Vilnius  541

In [57]:
# konkrecios grupes duomenu traukymas
countries.sum(numeric_only=True).loc['Lietuva']

Gyv    975
Name: Lietuva, dtype: int64

In [58]:
countries.describe() # .describe() metodas duoda pagrindinę informaciją apie lentelės duomenis:

          Gyv
        count        mean         std    min    25%    50%    75%    max
Šalis
Estija    3.0  182.333333  190.500219   46.0   73.5  101.0  250.5  400.0
Latvija   3.0  288.000000  371.952954   43.0   74.0  105.0  410.5  716.0
Lietuva   3.0  325.000000  199.729818  147.0  217.0  287.0  414.0  541.0

In [59]:
countries.describe().transpose() # pervercia lentele

Šalis          Estija     Latvija     Lietuva
Gyv count    3.000000    3.000000    3.000000
    mean   182.333333  288.000000  325.000000
    std    190.500219  371.952954  199.729818
    min     46.000000   43.000000  147.000000
    25%     73.500000   74.000000  217.000000
    50%    101.000000  105.000000  287.000000
    75%    250.500000  410.500000  414.000000
    max    400.000000  716.000000  541.000000

In [60]:
countries.describe().transpose()['Estija']

Gyv  count      3.000000
     mean     182.333333
     std      190.500219
     min       46.000000
     25%       73.500000
     50%      101.000000
     75%      250.500000
     max      400.000000
Name: Estija, dtype: float64

## DF Jungimas

In [83]:
mtop = miestai[:6] #[0:6]
mtop

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105

In [84]:
mbot = miestai[6:]
mbot

    Šalis  Miestas  Gyv
6  Estija  Talinas  400
7  Estija    Tartu  101
8  Estija    Pernu   46

In [85]:
pd.concat([mtop,mbot])

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105
6   Estija     Talinas  400
7   Estija       Tartu  101
8   Estija       Pernu   46

In [86]:
pd.concat([mtop,mbot], axis=1) # galime prijungti lentelę iš dešinės:

     Šalis     Miestas    Gyv   Šalis  Miestas    Gyv
0  Lietuva     Vilnius  541.0     NaN      NaN    NaN
1  Lietuva      Kaunas  287.0     NaN      NaN    NaN
2  Lietuva    Klaipėda  147.0     NaN      NaN    NaN
3  Latvija        Ryga  716.0     NaN      NaN    NaN
4  Latvija  Ventspilis   43.0     NaN      NaN    NaN
5  Latvija   Daugpilis  105.0     NaN      NaN    NaN
6      NaN         NaN    NaN  Estija  Talinas  400.0
7      NaN         NaN    NaN  Estija    Tartu  101.0
8      NaN         NaN    NaN  Estija    Pernu   46.0

In [121]:
mbot
mright = mbot.reset_index()
mright.drop(columns='index', inplace=True)
mright

    Šalis  Miestas  Gyv
0  Estija  Talinas  400
1  Estija    Tartu  101
2  Estija    Pernu   46

In [88]:
pd.concat([mtop, mright], axis=1) # pridedam id desines

     Šalis     Miestas  Gyv   Šalis  Miestas    Gyv
0  Lietuva     Vilnius  541  Estija  Talinas  400.0
1  Lietuva      Kaunas  287  Estija    Tartu  101.0
2  Lietuva    Klaipėda  147  Estija    Pernu   46.0
3  Latvija        Ryga  716     NaN      NaN    NaN
4  Latvija  Ventspilis   43     NaN      NaN    NaN
5  Latvija   Daugpilis  105     NaN      NaN    NaN

In [93]:
# Pridėkime papildomų eilučių:

# lenkija = {'Šalis': ['Lenkija', 'Lenkija', 'Lenkija'], 
#            'Miestas':['Varšuva', 'Vroclavas', 'Gdanskas'], 
#           'Gyv': [1688, 638, 461]}
# pl = pd.DataFrame(lenkija)
# data_right1 = pd.concat([mright, pl])

In [90]:
# Pridėkime papildomų eilučių:

lenkija = {
    'Šalis': ",".join(["Lenkija" for x in range(3)]).split(","),
     'Miestas': 'Varšuva,Vroclavas,Gdanskas'.split(","), 
        'Gyv': [1688, 638, 461]
        }
popolnia = pd.DataFrame(lenkija)
popolnia

     Šalis    Miestas   Gyv
0  Lenkija    Varšuva  1688
1  Lenkija  Vroclavas   638
2  Lenkija   Gdanskas   461

In [91]:
mpl = pd.concat([mright, popolnia]).reset_index().drop(columns='index') # pridejom lentele prie esamos
mpl

     Šalis    Miestas   Gyv
0   Estija    Talinas   400
1   Estija      Tartu   101
2   Estija      Pernu    46
3  Lenkija    Varšuva  1688
4  Lenkija  Vroclavas   638
5  Lenkija   Gdanskas   461

In [92]:
pd.concat([mtop, mpl], axis=1)

     Šalis     Miestas  Gyv    Šalis    Miestas   Gyv
0  Lietuva     Vilnius  541   Estija    Talinas   400
1  Lietuva      Kaunas  287   Estija      Tartu   101
2  Lietuva    Klaipėda  147   Estija      Pernu    46
3  Latvija        Ryga  716  Lenkija    Varšuva  1688
4  Latvija  Ventspilis   43  Lenkija  Vroclavas   638
5  Latvija   Daugpilis  105  Lenkija   Gdanskas   461

In [98]:
key = 'A,B,C,D,E,F'.split(',')
key

['A', 'B', 'C', 'D', 'E', 'F']

In [99]:
key = 'A,B,C,D,E,F'.split(',') # i abi lenteles prideojom sutampancia stulpele 'key', kad ateitije galima sujungti lenteles pagal'key'
mtop['key'] = key
mpl['key'] = key

C:\Users\serge\AppData\Local\Temp\ipykernel_3232\479459321.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mtop['key'] = key

In [100]:
# matome, kad lentelės suklijuotos, tačiau stulpelis 'key' nesikartoja (stulpeliai pervadinti, kad nesidubliuotų pavadinimai). 
# Stulpelį 'key' teko nurodyti parametre on.
pd.merge(mtop, mpl, on = 'key')

   Šalis_x   Miestas_x  Gyv_x key  Šalis_y  Miestas_y  Gyv_y
0  Lietuva     Vilnius    541   A   Estija    Talinas    400
1  Lietuva      Kaunas    287   B   Estija      Tartu    101
2  Lietuva    Klaipėda    147   C   Estija      Pernu     46
3  Latvija        Ryga    716   D  Lenkija    Varšuva   1688
4  Latvija  Ventspilis     43   E  Lenkija  Vroclavas    638
5  Latvija   Daugpilis    105   F  Lenkija   Gdanskas    461

In [101]:
key2 = 'B,C,D,E,F,G'.split(',')
mtop['key2'] = key2
mpl['key2'] = key2

C:\Users\serge\AppData\Local\Temp\ipykernel_3232\3623820334.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mtop['key2'] = key2

In [103]:
pd.merge(mtop, mpl, on = ['key','key2'])

   Šalis_x   Miestas_x  Gyv_x key key2  Šalis_y  Miestas_y  Gyv_y
0  Lietuva     Vilnius    541   A    B   Estija    Talinas    400
1  Lietuva      Kaunas    287   B    C   Estija      Tartu    101
2  Lietuva    Klaipėda    147   C    D   Estija      Pernu     46
3  Latvija        Ryga    716   D    E  Lenkija    Varšuva   1688
4  Latvija  Ventspilis     43   E    F  Lenkija  Vroclavas    638
5  Latvija   Daugpilis    105   F    G  Lenkija   Gdanskas    461

In [105]:
keyX = 'W C D E F W'.split() # keyX = 'W, C, D, E, F, W'.split(',)
mpl['key2'] = keyX
mtop, mpl

(     Šalis     Miestas  Gyv key key2
 0  Lietuva     Vilnius  541   A    B
 1  Lietuva      Kaunas  287   B    C
 2  Lietuva    Klaipėda  147   C    D
 3  Latvija        Ryga  716   D    E
 4  Latvija  Ventspilis   43   E    F
 5  Latvija   Daugpilis  105   F    G,
      Šalis    Miestas   Gyv key key2
 0   Estija    Talinas   400   A    W
 1   Estija      Tartu   101   B    C
 2   Estija      Pernu    46   C    D
 3  Lenkija    Varšuva  1688   D    E
 4  Lenkija  Vroclavas   638   E    F
 5  Lenkija   Gdanskas   461   F    W)

In [106]:
mtop.join(mpl, lsuffix='L', rsuffix='R') # Yra ir metodas .join(). Jis daro tą patį, ką ir merge, tik indekso pagrindu. Pvz.:

    ŠalisL    MiestasL  GyvL keyL key2L   ŠalisR   MiestasR  GyvR keyR key2R
0  Lietuva     Vilnius   541    A     B   Estija    Talinas   400    A     W
1  Lietuva      Kaunas   287    B     C   Estija      Tartu   101    B     C
2  Lietuva    Klaipėda   147    C     D   Estija      Pernu    46    C     D
3  Latvija        Ryga   716    D     E  Lenkija    Varšuva  1688    D     E
4  Latvija  Ventspilis    43    E     F  Lenkija  Vroclavas   638    E     F
5  Latvija   Daugpilis   105    F     G  Lenkija   Gdanskas   461    F     W

In [107]:
mtop.join(mpl, lsuffix='_xxx', rsuffix='_yyy')

,Šalis_xxx,Miestas_xxx,Gyv_xxx,key_xxx,key2_xxx,Šalis_yyy,Miestas_yyy,Gyv_yyy,key_yyy,key2_yyy
0,Lietuva,Vilnius,541,A,B,Estija,Talinas,400,A,W
1,Lietuva,Kaunas,287,B,C,Estija,Tartu,101,B,C
2,Lietuva,Klaipėda,147,C,D,Estija,Pernu,46,C,D
3,Latvija,Ryga,716,D,E,Lenkija,Varšuva,1688,D,E
4,Latvija,Ventspilis,43,E,F,Lenkija,Vroclavas,638,E,F
5,Latvija,Daugpilis,105,F,G,Lenkija,Gdanskas,461,F,W

In [112]:
mtop.join(mpl, lsuffix='_KAIRE-((1))', rsuffix='_DESINE-((2))').join(mpl)

,Šalis_KAIRE-((1)),Miestas_KAIRE-((1)),Gyv_KAIRE-((1)),key_KAIRE-((1)),key2_KAIRE-((1)),Šalis_DESINE-((2)),Miestas_DESINE-((2)),Gyv_DESINE-((2)),key_DESINE-((2)),key2_DESINE-((2)),Šalis,Miestas,Gyv,key,key2
0,Lietuva,Vilnius,541,A,B,Estija,Talinas,400,A,W,Estija,Talinas,400,A,W
1,Lietuva,Kaunas,287,B,C,Estija,Tartu,101,B,C,Estija,Tartu,101,B,C
2,Lietuva,Klaipėda,147,C,D,Estija,Pernu,46,C,D,Estija,Pernu,46,C,D
3,Latvija,Ryga,716,D,E,Lenkija,Varšuva,1688,D,E,Lenkija,Varšuva,1688,D,E
4,Latvija,Ventspilis,43,E,F,Lenkija,Vroclavas,638,E,F,Lenkija,Vroclavas,638,E,F
5,Latvija,Daugpilis,105,F,G,Lenkija,Gdanskas,461,F,W,Lenkija,Gdanskas,461,F,W

# Pandas užduotys 2

### 1 Sulipdykite iš 4 fragmentų vieną lentelę: